<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f8ff;
    }

    .prueba {
      background-color: skyblue;
      padding: 10px 20px;
      border-radius: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      margin: 0;
      font-family: sans-serif;
      color: #333;
      margin-right: 100px;
    }

    .prueba img{
        width: 80px;
        border-radius: 200px;
        margin-right: 30px;
        margin-left: 20px;
    }
  </style>
</head>
<body>

  <div class="prueba">
    <img src="IMG/adultos.png" alt="">
    <h1>Qué bonito, recomendado</h1>
  </div>

</body>
</html>

